{
  "name": "docs-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter=./apps/* dev",
    "build": "node scripts/build-integrated.js",
    "build:local": "node scripts/build-integrated.js --local",
    "build:separate": "pnpm --filter=./apps/* build",
    "preview": "pnpm --filter=./apps/* preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build:search-index": "node scripts/build-search-index.js",
    "build:sidebar": "node scripts/build-sidebar.js",
    "copy:docs": "node scripts/copy-to-docs.js",
    "build:deploy": "node scripts/build-sidebar.js && node scripts/build-search-index.js && node scripts/build-integrated.js && node scripts/copy-to-docs.js"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "glob": "^11.0.2",
    "gray-matter": "^4.0.3",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
